html{
    --blue : #191970;
    --green : darkslategray;
    --white : azure;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(#e66465, #9198e5);
    background-attachment: fixed;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    color: black;
    text-decoration: none;
}
main{
    width: 80%;
}

#logo{
    height: 80px;
}

/* ============================================================================== */

#top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: max-content;
    width: 100%;
}

#categories{
    display: flex;
    flex-direction: column;
    padding: 5px 25px;
    text-transform: capitalize;
    width: calc(22% - 50px);
    border-radius: 0 0 15px 15px;
    background-color: var(--white);
}
#categories a{
    padding: 10px 0;
}

#center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}
#center>div{
    padding: 10px;
    width: calc(100% - 20px);
    height: max-content;
}

.newsList, .promoList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: max-content;
    background-color: var(--white);
    border-radius: 0 0 15px 15px;
}
.promoList{
    border-radius: 15px;
    margin-top: 25px;
}
.newsList h3, .promoList h3{
    width: 100%;
    margin-top: 0;
}
.news{
    width: 35%;
}
.promos{
    width: 25%;
}
.news img,.promos img{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

#topRight{
    width: calc(24% - 30px);
    border-radius: 0 0 15px 15px;
    background: linear-gradient(#9198e5, #e66465);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
#connexion{
    margin: 15px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#connexion>*{
    width: 45%;
    padding: 5px;
    margin: 5px;
    height: 100%;
    border-radius: 15px;
    background-color: var(--white);
    font-size: 18px;
}
#signup{
    background-color: var(--blue);
    color: var(--white);
}

#avatar{
    width: 65%;
}
.guest-primary{
    fill: var(--green);
}
.guest-secondary{
    fill: grey;
    fill-opacity: 30%;
}

/* ============================================================================== */

header{
    background-color: var(--blue);
    padding: 10px 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 80%;
}

#user{
    width: 22%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
}
#user *{
    color: var(--white);
    text-decoration: none;
    font-size: 25px;
}
#user h2{
    margin: 0;
}

#login-icon{
    height: 45px;
}
#login-in{
    fill: var(--white);
    fill-opacity: 50%;
}
#login-arrow{
    fill: var(--white);
}

/* ============================================================================== */

.productList{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 100px 0;
    width: calc(100% - 50px);
    background-color: var(--white);
    padding: 25px;
    border-radius: 15px;
}
.product{
    width: 15%;
}
.product img{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

/* ============================================================================== */

#toTop{
    width: 75px;
    height: 75px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--green);
    display: none;
    align-items: center;
    position: absolute;
    right: 25px;
    opacity: 0;
    transition: opacity 1s linear;
}
#toTop.active{
    opacity: 1;
    transition: opacity 1s linear;
}
#toTop svg{
    width: 100%;
    height: 100%;
}

/* ============================================================================== */
